# Bitmap

3x5 bitmap font:

(note: due to a mistake, we made a 5x3 font by mistake. please make sure to tip glyphs sideways before use)

###	##	###	##	###	###	###	# #	###	###	# #	#	# #
# #	# #	#	# #	#	#	#	# #	 #	 #	# #	#	###
###	##	#	# #	###	###	# #	###	 #	 #	##	#	# #
# #	# #	#	# #	#	#	# #	# #	 #	 #	# #	#	# #
# #	##	###	##	###	#	###	# #	###	##	# #	###	# #

# #	###	###	###	##	###	###	# #	# #	# #	# #	# #	###
###	# #	# #	# #	# #	#	 #	# #	# #	# #	# #	# #	  #
###	# #	###	# #	##	###	 #	# #	# #	# #	 #	 #	 #
###	# #	#	###	# #	  #	 #	# #	# #	###	# #	 #	#
# #	###	#	  #	# #	###	 #	###	 #	# #	# #	 #	###






###	#		  #	###	 ##	###	#	 #	 #	###	#	
  #	#		  #	# #	 #	# #	#			# #	#	
###	###	###	###	###	###	###	###	 #	 #	###	#	###
# #	# #	#	# #	#	 #	  #	# #	 #	 #	##	# #	###
###	###	###	###	###	##	###	# #	 #	##	# #	###	# #

						#					# #	
					###	##					# #	###
# #	###	###	###	##	##	#	# #	# #	# #	# #	###	  #
###	# #	###	###	# #	 ##	# #	# #	# #	###	 #	  #	 #
# #	###	#	  #	#	###	###	###	 #	###	# #	###	###



###	##	## 	###	 #	###	###	###	###	###		 #	##
###	 #	  #	  #	##	#	#	  #	# #	# #		 #	  #
# #	 #	 #	###	###	##	###	  #	 # 	###		 #	 #
###	 #	#	  #	 #	  #	# #	 #	# #	  #			
###	###	###	###	 #	##	###	#	###	  #	 # 	 #	 #

		 #	 #		#	 #	# #	 #	
	 #	 #	 #		##	# #	# #	 #	
		 #			 #				
	 #	 #	 #	 #	 ##				
		 #	 #	##	  #				
<Title Text>:
Not 7-segment compatible
