# Ku

$ ku
ku: command not found
$ sudo ku --use-that-sudoku-used-on https://en.wikipedia.org/wiki/Sudoku_solving_algorithms to-demonstrate-backtracking
Yes Master

    1 2 3   4 5 6   7 8 9
  +-------+-------+-------+
A | 5 3   |   7   |       | A
B | 6     | 1 9 5 |       | B
C |   9 8 |       |     6 | C
  +-------+-------+-------+
D | 8     |   6   |     3 | D
E | 4     | 8   3 |     1 | E
F | 7     |   2   |     6 | F
  +-------+-------+-------+
G |   6   |       | 2 8   | G
H |       | 4 1 9 |     5 | H
I |       |   8   |   7 9 | I
  +-------+-------+-------+
    1 2 3   4 5 6   7 8 9
>>> 3A note 124

<Title Text>:
su: user doku does not exist or the user entry does not contain all the required fields
